APP_ENV=local
APP_DEBUG=true
APP_KEY=9mRNGIf1z0WIGeQ5u4tsF7UFcwFTXGfb

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=paradaLiniersClientes
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=042338d8def847
MAIL_PASSWORD=f0232ff25037af
MAIL_ENCRYPTION=null


DB_HOST_SQL=pliniers.mine.nu
DB_DATABASE_SQL=IntermediaClientes
DB_USERNAME_SQL=usrWebClientes
DB_PASSWORD_SQL=usrWebClientes
DB_PORT_SQL=14331